<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Nevermore</title>
      <link rel="icon" href="favicon.ico">
   </head>
   <style>
      label{
      color: white;
      }
      body{
      background-color: black ;
      background-size: cover;
      }
      .poem ul, .poem ol{
      text-align: center;
      list-style-type: none;
      padding-bottom: 1em;
      }
      .poem li{
      font-family:Sans serif;
      font-style:italic;
      padding-bottom: 0.2em;
      font-size: 1.4em;
      color: white;
      }
      .poem p{
      /* Configure your poem paragraph here */
      }
      .poem li:first-child::first-letter{
      font-size:26px;
      font-style:italic;
      padding-right:1px;
      font-weight: bold
      }
      .poem li:not(:first-child){
      margin-left: 26px;
      }
      .container {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
      }
      img {
      max-width: 100%;
      max-height: 100%;
      padding-left: 5em;
      }
   </style>
   <body>
      <div class="container">
         <img src="actual.png">
         <div class="poem">
            <h1 style="font-size: 3em; padding-bottom: 0.3em; color: #850000;" align="center">&nbsp;&nbsp;'Worth'less Friends</h1>
            <ul>
               <li>Psgh ze ap hrwomek, qfpqim are hyi qet,</li>
               <li>Ayqb dc sszw tmijiq qz xyug xvreo hzearc.</li>
               <li>Glzc jgqtirhzh zz hlvamik ktszv svdiep wexb e asv,</li>
               <li>Ubks n hzzzx ieoasrr, Zzhf e smzru mzfrr.</li>
               <li>Eih ft, pvpviqi dq, wk mf eisktsi ss cjyi oclrgpzwj ywjxnozw,</li>
               <li>Waf zr gvpxy, kcl lnzz xrgbkiq e npvqdzrt pdse,</li>
               <li>Ivf rba msrdg wse tmip.</li>
            </ul>
            <p></p>
            <ul>
               <li>Ym yinvo kiakj gbpyii iwkl rexl gmgjmak yep,</li>
               <li>Mg rpy xci ymhiiq cjy ymjv wusrr dq, alwg fz vvbozh.</li>
               <li>Oyo meehveq, M'gp dmyv cby kep, mbu vrzzrxq kzpy fz qzzs,</li>
               <li>Cig xci waftif jdkyf oeh pshi ntok qnc.</li>
               <li>Hc yqoix vw cirhm, dc fspp sqse trvheeqbkpl wxeidsu.</li>
               <li>Fhx isn, ocdif xci cuce,</li>
               <li>Hbr'o pvf rfaa cjyi sirvq.</li>
            </ul>
            <p></p>
            <ul>
               <li>Lja uutwieiix rds fye tvxye, kv lnzz lrp hf jbpgsn,</li>
               <li>Tcn ar yniu fc si oinx wdwvrqw,</li>
               <li>Vru zcn cby vvv fvv wbpz vvmgfr bj hc jafisj.</li>
               <li>Hzwkubp, cby hep oocp vx,</li>
               <li>Jv juagpl qt hlyp cypo,</li>
               <li>Hc wdwvrqw rlf oocprh olvygvpiin afdhyc,</li>
               <li>Jmol ktszv ngomfzg yeq pzjk ys uyzfnxigqb.</li>
            </ul>
            <ul>
               <li>Fhx, Jl Z'y bfx brz sw fvfwr acs juagpl wgsg mbu gec,</li>
               <li>Jr kts wvviihj ivf eei bseq,</li>
               <li>Ce jemzrue kys yiax dq hf whjaii mbu hvi.</li>
               <li>Olves wvviihj at dmai giwf av ma xci yaii ss rziu,</li>
               <li>Xsrzvrb qv ub kmzin sw ecivba, girhwek zi dr xdwvj.</li>
               <li>Rzzr yqoixovjovz W nmyp hsmq ce avxc pzrs,</li>
               <li>Dsimik fz kzxu rza jffvrtxc, gfgfrkr eih iqgksei hc umarkrh kvzps.</li>
            </ul>
            <ul>
               <li>Fl, zc yirdsjx svdiepg Z hbr’o wvqy wsekdzvzsjw,</li>
               <li>Npg xyug nlvpz M taicha’x oicx mfy lspv gdsjiagz are kfvgl olv iwkrrwn.</li>
               <li>Xyaixl ji pwvp hf fr jmmvzrj,</li>
               <li>Xvqz lre hlvaiy yj ubks rrzqzqg.</li>
               <li>Z qvwn xyq vrtcc omdqg,</li>
               <li>Rw zyxl re W yegi olv ecivbaayc popw,</li>
               <li>Lsp ecx kvvr kjsu rfziahn sw ywei,</li>
               <li>Jldpv U cepl gvyjqr psh xmslnzv eah kezz.</li>
            </ul>
         </div>
         <div>
            <form class="form" action="index.html" method="post">
               <label style="font-size: 2em; padding-left: 1em;">Password:</label>
               <br>
               <input type="password" style="size: 3em;">
               <input type="submit">
            </form>
         </div>
         <h2 style="color: white">hint: Vigenere, Nevermore</h2>
      </div>
   </body>
</html>

